## Script to publish builded image to public.

#require: gcloud config configurations activate {{.Val "gcloud:arch-builder:config"}}

gcloud storage cp {{.Val "host::image"}}.tar.gz \
	gs://{{.Val "gcloud:arch-builder:storage"}}/image/{{.Val "host::image"}}.tar.gz

gcloud compute images delete {{.Val "host::image"}} \
	--project={{.Val "gcloud:arch-builder:project"}} --quiet \
	|| exit 0

gcloud compute images create {{.Val "host::image"}} \
	--project={{.Val "gcloud:arch-builder:project"}} \
	--source-uri=gs://{{.Val "gcloud:arch-builder:storage"}}/image/{{.Val "host::image"}}.tar.gz \
	--storage-location=asia \
	--family=arch \
	--guest-os-features=GVNIC,UEFI_COMPATIBLE,VIRTIO_SCSI_MULTIQUEUE \
	--description="Arch linux image with ops-agent. See https://github.com/shuLhan/compute-archlinux-image-builder"

gcloud compute images list --no-standard-images \
	--project={{.Val "gcloud:arch-builder:project"}}

gcloud compute images describe {{.Val "host::image"}} \
	--project={{.Val "gcloud:arch-builder:project"}}

## Share the image publicly with authenticated users.

gcloud compute images add-iam-policy-binding {{.Val "host::image"}} \
	--project={{.Val "gcloud:arch-builder:project"}} \
	--member='allAuthenticatedUsers' \
	--role='roles/compute.imageUser'

## Delete the image on storage.

gcloud storage rm --all-versions gs://{{.Val "gcloud:arch-builder:storage"}}/image/**
gcloud storage ls gs://{{.Val "gcloud:arch-builder:storage"}}/
